0:00:18.251,0:00:21.038
wucanitbenok
inamado

0:00:21.974,0:00:22.765
gowe

0:00:23.376,0:00:25.258
doncumrahirnomor

0:00:25.613,0:00:28.192
canjuseedatits
letatniy

0:00:29.242,0:00:30.242
vertid

0:00:30.783,0:00:32.479
andamnafilinriyt

0:00:32.927,0:00:36.017
alawish
istabealo

0:00:36.710,0:00:37.710
ste we

0:00:38.528,0:00:39.964
donjuinvademyoh

0:00:40.342,0:00:43.060
bestofifu
hangoutsid

0:00:43.554,0:00:44.554
donkam in

0:00:45.629,0:00:47.062
alorirunand height

0:00:47.262,0:00:49.134
wucanit
benou

0:00:50.871,0:00:52.765
wucanit
benou

0:00:54.595,0:00:56.477
wucanit
benou

0:00:58.248,0:01:00.340
wucanit
benou

